//  desktop large 
  @media (min-width: 1280px) {

  } 

// desktop small 1024 â€“ 1279px
    @media (max-width: 1279px) {

    }

// tablet 768-1023px
    @media (max-width: 1023px) {
        html {
            body {font-size: 80%;
                h1 {font-size: 280%; font-weight: bold;}
		        h2 {font-size: 200%; font-weight: bold;}
            }
        }
        
        .header .logo {
            a {
            display: block!important;
            height: auto;
            padding-top: 1rem;
            width: 100%;
          }
            p {
                display: block;
                width: 100%;
            }
        }

        .navbar-nav,
        .dropdown-menu {
            text-align: center;
        }

        .navbar-collapse .search {display: none;}
        .main-content {
            img {height: 110%;}
        }
        .slider {
            .sl-text {
		    width: 40%;
		    left: 5%;
		    top: 20%;
		        .sl-desc {
			        width: 100%;
			        padding: .5rem 0;
		        }    
            }
        }
        

    }

    // only tablet
    @media (min-width: 767px) and (max-width: 1023px) {
        .navbar-nav {
            text-align: center;
                li {
                     display: inline-block;
                     float: none;
                }
           }
    }

// mobile 320-767px
    @media (max-width: 767px) {

            nav.container-fluid {
                padding-right: 0;
                padding-left: 0;
            }
            ul.nav {width: 100%; margin: 0;}


        html {
            body {font-size: 80%;
              h1 {font-size: 160%; font-weight: bold;}
		      h2 {font-size: 120%; font-weight: bold;}
            }
        }
        
      
        .header {
           .logo {
              text-align: center;
                p {
                    display: none;
                    }
                }
            }

        .contacts {
            text-align: center;
            padding-top: 0rem;
               p:not(:first-child) {
                   width: 55%;
                   margin: 0 auto;
                   padding-top: 0.3rem;
                   padding-bottom: 0.5rem;
               }
               
        }
        .navbar-nav{
              padding-right:0;
             .dropdown-menu li>a {
              line-height: 2.6rem!important;
            }
    }

        .navbar-brand {
            display: block!important;
        }


        .content {
            padding: 0;
            .main-content {
                text-align: justify;
                margin-top: 2.5rem;
            img {height: 90%;}
            h2 {
                text-align: center;
                padding: 0;
                left: 2px;
                }

            p {
                margin: 10% 2%;
                margin-bottom: 5%;
                max-height: none;
                &:nth-of-type(2) {margin-top:0;}
            }

        }
    }

        .slider {
            .slick-dots {display: none!important;}
            .sl-text {
		    width: 50%;
		    left: 3%;
		    top: 10%;
            // font-size: 90%;
		        .sl-desc {
			        width: 100%;
			        padding: 2rem 0;
                    margin: 0;
		        }    
            }
            button {width: 80%; font-size: 100%; height: 1.8rem;}
        }
    }

    @media(max-width: 470px) {
       .slider .sl-text {
            width: 60%;
            font-size: 90%;
            .sl-desc {padding: .2rem 0;}
        }

       .contacts p:not(:first-child) {width: 80%}
        
    }