//  desctop large 
  @media (min-width: 1280px) {

  } 

// descop small 1024 – 1279px
    @media (max-width: 1279px) {

    }

// tablet 768-1023px
    @media (max-width: 1023px) {
        .header .logo {
            a {
            display: block!important;
            height: auto;
            padding-top: 1rem;
            width: 100%;
          }
            p {
                display: block;
                width: 100%;
            }
        }
         
        .navbar-nav {
            text-align: center;
        }
        .navbar-nav>li {
            float: none;
        }
        .navbar-nav>li {
            display: inline-block;
        }

        .search {display: none;}
        
    }

// mobile 320-767px
    @media (max-width: 767px) {
        body {font-size: 95%;}
        .header {
           .logo {
              text-align: center;
                p {
                    display: none;
                }
            }
        }

        .contacts {
            text-align: center;
            padding-top: 0rem;
               p:not(:first-child) {
                   width: 55%;
                   margin: 0 auto;
                   padding-top: 0.3rem;
                   padding-bottom: 0.5rem;
               }
               
        }

        .navbar-brand {
            display: block!important;
        }
    }
