@text-color: #000;
@bg-color: #fff;
@textFamily: 'Roboto', sans-serif;
@pathImg: "../img";
@grey: #e8e8e8;
@green: #72b13a;

html {
	font-family: @textFamily;
	font-size: 15px;
	body {
		background: @bg-color;
		font-size: 100%;

		a, a:hover, a:focus, a:active {
			color: @text-color;
			text-decoration: none;
		}
	}
}

header {
	border-bottom: 1px solid @grey;
}
.header {
	height: 6.5rem;
	.logo{
		height: 100%;
		display: table;
		a {
			display: table-cell;
			height: 100%;
			vertical-align: middle;
		}
		p {
			padding-top: 1.2rem;
		}
	}
	.contacts {
		padding-top: 0.9rem;
	p:first-child {
		display: inline-block;
		padding-left: 20px;
		background: url("@{pathImg}/cab.png") no-repeat 0 center;	
	}
	.num {
          font-weight: bold;
		  font-size: 1.2rem;
		  margin-bottom: 5px;
	}
	.mail span {
		border-bottom: 1px dotted @text-color;
	}
  }
}


.nav {
	li>a {color: @text-color;}
	li>a:focus,
	li>a:active {
		background: @green;
		color: @bg-color;
		border: none;
		outline: none;
	}
	li>a:hover {
		background: @grey!important;
		color: @text-color;
	}
}

.navbar-default>.container {padding-left: 0;}

.navbar-default .navbar-nav>.open>a, 
.navbar-default .navbar-nav>.open>a:focus {
	color: @bg-color;
	background: @green!important;
}
.dropdown-menu {
	padding:0;
	border-top: 2px solid @green;
		li>a {
			text-transform: capitalize;
		}
}

.navbar-collapse {
	padding-left: 0;
}
 
.navbar-default {
	border: none;
	background: @bg-color;
}
.navbar-brand {
	padding: 0;
	display: none;
}
 
.search {
	display: table;
	float: right;
	a {
		display: table-cell;
		vertical-align: middle;
	}
}
.navbar-default .navbar-nav>a:focus,
.navbar-default .navbar-nav>a:hover {
		background: @green;
}



